#contactMe{
    text-decoration: none;
    color: black;
}
.index-hero{
    
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    opacity: 0.85;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/assets/images/storebaelt.jpg");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 500ms ease-in-out;
    box-sizing: border-box;
}

.index-hero_profileimg{
    margin: 10rem auto 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 3px gray;
    transform: rotate(90deg);
    object-fit: cover;
}

.index-hero_heading{
    text-align: center;
    margin: 0;
}
.index-hero_color{
    color: red;
}
.index-hero_titel{
    margin-left: 15vw;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}
.index-services{
    position: relative;
    padding: 11rem 0;
    background: ghostwhite;

    &__wrapper{
        opacity: 0;
        margin-left: 0;
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-auto-rows: auto;
        transition: ease 500ms;
    }

    &__skillset{
        justify-self: center;
        margin: 2rem;
        padding: 2rem;
        width: 250px;
        background-color: rgb(240, 240, 240);
        box-shadow: 10px 0 5px -2px #888;
    }
    &__rating{
        display: flex;
        font-size: 2rem;
    }
    &__stars{
        &_yellow{
            color: gold;
        }
        &_black{
            color: black;
        }
    }
    
}
.index-portfolio{
    position: relative;
    background-color: rgb(240, 240, 240);

    &__img{
        border-radius: 25px;
        text-decoration: none;
        height: 40vh;
        color: gray;
    }

    &__display{
        margin-left: 0;
        padding: 10em 1em;
    }

    &__textbox{
        &_arvi, &_ubnex, &_kumite{
                font-size: 2rem;
                margin: 15px 0 0 0;
                text-align: center;
                font-weight: 900;
        }
    }
    &__img{
        margin: 40px 0 15px 0;
        width: 100%;

    }
}
.absolute{
    position: absolute;
    top: 0;
}

@media screen and (min-width: 1000px){
    .index-hero_profileimg{
        margin: 12rem auto 0 auto;
    }

    .absolute{
        width: 350px;
    }
    .index-hero{
        width: 85%;
        margin: 0 0 0 15%;
    }
    .index-services{
        &__wrapper{
            margin-left: 15%;
        }
    }
    .index-portfolio{
        &__display{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
        padding: 13em 6em;
        margin-left: 15%;
        }
        &__img{
            height: 50vh;
        }
    }
}